# blog

./: .gitignore  README.md
blog/blog-auth/: build.gradle
blog/blog-auth/src/main/java/com/pianxian/blog/: BlogAuthApplication.java
blog/blog-auth/src/main/java/com/pianxian/blog/config/: AuthorizationServerConfig.java  CorsConfig.java  PasswordEncoderBeanConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
blog/blog-auth/src/main/java/com/pianxian/blog/handler/: MyAuthenticationFaulureHandler.java  MyAuthenticationSuccessHandler.java
blog/blog-auth/src/main/java/com/pianxian/blog/service/: UserDetailsServiceImpl.java
blog/blog-auth/src/main/java/com/pianxian/blog/validate/code/: ValidateCode.java  ValidateCodeAuthenticationException.java  ValidateCodeBeanConfig.java  (+5 more)
blog/blog-auth/src/main/resources/: actuator.json  application-auth.properties
blog/blog-auth/src/test/java/com/pianxian/blog/: BlogAuthApplicationTests.java
blog/blog-core/: build.gradle
blog/blog-core/src/main/java/com/pianxian/blog/: BlogCoreApplication.java
blog/blog-core/src/main/java/com/pianxian/blog/common/: BASE64DecodedMultipartFile.java  Response.java  base64ToMultipart.java
blog/blog-core/src/main/java/com/pianxian/blog/config/: DruidConfig.java  MyMybatisConfig.java  MybatisConfig.java
blog/blog-core/src/main/java/com/pianxian/blog/entity/: Blog.java  Catalog.java  Comment.java  Permission.java  Role.java  Tag.java  User.java  Vote.java
blog/blog-core/src/main/java/com/pianxian/blog/mapper/: BlogMapper.java  BlogTagMapper.java  CatalogMapper.java  CommentMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  VoteMapper.java
blog/blog-core/src/main/java/com/pianxian/blog/typehandler/: MyBooleanTypeHandler.java  MyLocalDateTimeTypeHandler.java
blog/blog-core/src/main/resources/: application-core.properties
blog/blog-core/src/main/resources/mybatis/: mybatis.config.xml
blog/blog-core/src/main/resources/mybatis/mapper/: BlogMapper.xml  BlogTagMapper.xml  CatalogMapper.xml  CommentMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  VoteMapper.xml
blog/blog-core/src/main/resources/sql/: blog.sql  blog_tag.sql  catalog.sql  comment.sql  data.sql  permission.sql  role.sql  role_permission.sql  tag.sql  user.sql  user_role.sql  vote.sql
blog/blog-core/src/test/java/com/pianxian/blog/: BlogCoreApplicationTests.java
blog/blog-manage/: build.gradle
blog/blog-manage/src/main/java/com/pianxian/blog/: BlogManageApplication.java
blog/blog-manage/src/main/java/com/pianxian/blog/config/: FileConfig.java  FileUploadProperties.java
blog/blog-manage/src/main/java/com/pianxian/blog/controller/: BlogController.java  CatalogController.java  CommentController.java  MainController.java  TagController.java  UploadController.java  UserController.java  VoteController.java
blog/blog-manage/src/main/java/com/pianxian/blog/exception/: GlobalExceptionHandler.java
blog/blog-manage/src/main/java/com/pianxian/blog/file/: DefaultFileService.java
blog/blog-manage/src/main/java/com/pianxian/blog/service/: BlogService.java  CatalogService.java  CommentService.java  FileService.java  RoleService.java  RoleServiceImpl.java  TagService.java  UserService.java  VoteService.java
blog/blog-manage/src/main/resources/: application.properties
blog/blog-manage/src/test/java/com/pianxian/blog/: BlogManageApplicationTests.java
(+143 files in other folders)
