plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pianxian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation 'com.alibaba:druid:1.1.16'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
